{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OH30HGJQ\\SQLEXPRESS;Database=PostDb;user=sa;password=p@ssw0rd;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
